
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>quoptics package &#8212; QuOptics  documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="quoptics" href="modules.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="quoptics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">QuOptics  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">quoptics</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quoptics-package">
<h1>quoptics package<a class="headerlink" href="#quoptics-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-quoptics.network">
<span id="quoptics-network-module"></span><h2>quoptics.network module<a class="headerlink" href="#module-quoptics.network" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="quoptics.network.NeuralNetwork">
<em class="property">class </em><code class="descclassname">quoptics.network.</code><code class="descname">NeuralNetwork</code><span class="sig-paren">(</span><em>model_dir=None</em>, <em>dropout=0.2</em>, <em>learning_rate=0.001</em><span class="sig-paren">)</span><a class="headerlink" href="#quoptics.network.NeuralNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A tensorflow neural network for classifying quantum states of light</p>
<p>When inputting a state</p>
<div class="math notranslate nohighlight">
\[\lvert \psi \rangle = \sum_{n=o}^{\infty} c_n \lvert n \rangle\]</div>
<p>where the <span class="math notranslate nohighlight">\(\lvert n \rangle\)</span> are Fock states, the network expects the
state data to be in the form of a numpy array, where the <span class="math notranslate nohighlight">\(n\)</span> th
element is the modulus of <span class="math notranslate nohighlight">\(c_n\)</span>. The function
<a class="reference internal" href="#quoptics.states.to_numpy" title="quoptics.states.to_numpy"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_numpy()</span></code></a> converts <a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">qutip.Qobj</span></code></a> instances
to this form.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model_dir</strong> – The directory to save/load the model data to/from</li>
<li><strong>dropout</strong> – The dropout probability to use when training</li>
<li><strong>learning_rate</strong> – The learning rate to use when training</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="quoptics.network.NeuralNetwork.classify">
<code class="descname">classify</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="headerlink" href="#quoptics.network.NeuralNetwork.classify" title="Permalink to this definition">¶</a></dt>
<dd><p>Classify a state using the network</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> – The state to classify</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An integer indicating the category the state belongs to</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="quoptics.network.NeuralNetwork.classify_dist">
<code class="descname">classify_dist</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="headerlink" href="#quoptics.network.NeuralNetwork.classify_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Classify a state using the network</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> – The state to classify</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An array containing a probability distribution, where the nth
entry is the probability that the state belongs to category n, as
predicted by the network</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="quoptics.network.NeuralNetwork.learning_rate">
<code class="descname">learning_rate</code><a class="headerlink" href="#quoptics.network.NeuralNetwork.learning_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="quoptics.network.NeuralNetwork.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>states</em><span class="sig-paren">)</span><a class="headerlink" href="#quoptics.network.NeuralNetwork.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the input array through the
<a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/estimator/Estimator#predict">tensorflow.estimator.Estimator.predict</a>
method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>states</strong> – A numpy array containing multiple test_states</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dictionary containing the classification information</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="quoptics.network.NeuralNetwork.test">
<code class="descname">test</code><span class="sig-paren">(</span><em>test_file</em><span class="sig-paren">)</span><a class="headerlink" href="#quoptics.network.NeuralNetwork.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the neural network against a test dataset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test_file</strong> – The file containing the test data</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Returns metrics:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">A dictionary containing various metrics about the
accuracy of the network</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Returns conf_mat:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">The confusion matrix. Rows represent actual labels
and columns represent predicted labels</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="quoptics.network.NeuralNetwork.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>train_file</em>, <em>steps</em><span class="sig-paren">)</span><a class="headerlink" href="#quoptics.network.NeuralNetwork.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the neural network</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>train_file</strong> – The file containing the training data</li>
<li><strong>steps</strong> – How many training steps to run</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-quoptics.states">
<span id="quoptics-states-module"></span><h2>quoptics.states module<a class="headerlink" href="#module-quoptics.states" title="Permalink to this headline">¶</a></h2>
<p>Methods for generating different types of state.</p>
<p>In all of the below text, <span class="math notranslate nohighlight">\(\mathcal{N}\)</span> is a normalisation constant,
<span class="math notranslate nohighlight">\(\widehat{S}(z)\)</span> is the single-mode squeezing operator, and
<span class="math notranslate nohighlight">\(\lvert \alpha \rangle\)</span> are <a class="reference external" href="http://qutip.org/docs/latest/apidoc/functions.html#qutip.states.coherent" title="(in QuTiP: Quantum Toolbox in Python v4.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">coherent()</span></code></a> states.</p>
<dl class="class">
<dt id="quoptics.states.StateIterator">
<em class="property">class </em><code class="descclassname">quoptics.states.</code><code class="descname">StateIterator</code><span class="sig-paren">(</span><em>batch_size</em>, <em>T=100</em>, <em>cutoff=25</em>, <em>qutip=True</em><span class="sig-paren">)</span><a class="headerlink" href="#quoptics.states.StateIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>An <a class="reference external" href="https://docs.python.org/3/glossary.html#term-iterator">iterator</a>
object that generates random states.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>batch_size</strong> – How many states to generate</li>
<li><strong>T</strong> – The truncation to when generating each state</li>
<li><strong>cutoff</strong> – The length of the generated state arrays
(requires qutip=False)</li>
<li><strong>qutip</strong> – If True, states are generated as <a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">qutip.Qobj</span></code></a>,
otherwise they’re generated as numpy arrays</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/types.html#module-types" title="(in Python v3.7)"><strong>types</strong></a> – An array of strings containing the names of types of state to
generate</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="quoptics.states.cat">
<code class="descclassname">quoptics.states.</code><code class="descname">cat</code><span class="sig-paren">(</span><em>T</em>, <em>alpha</em>, <em>theta=0</em><span class="sig-paren">)</span><a class="headerlink" href="#quoptics.states.cat" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a  normalised cat state of the form:</p>
<div class="math notranslate nohighlight">
\[\lvert \text{cat} \rangle_{\theta} = \mathcal{N} \left ( \lvert \alpha \
\rangle + e^{i\theta} \lvert -\alpha \rangle \right )\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>T</strong> – The truncation to use</li>
<li><strong>alpha</strong> – The complex number prametrising the coherent states</li>
<li><strong>theta</strong> – The phase differece between the coherent states</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A <a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">qutip.Qobj</span></code></a> instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="quoptics.states.cubic_phase">
<code class="descclassname">quoptics.states.</code><code class="descname">cubic_phase</code><span class="sig-paren">(</span><em>T</em>, <em>gamma</em>, <em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#quoptics.states.cubic_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a finitely squeezed approximation to a cubic phase state.</p>
<div class="math notranslate nohighlight">
\[\lvert \gamma , z \rangle = e^{i \gamma \widehat{q}^3} \widehat{S} (z)\
\lvert 0 \rangle\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>T</strong> – The truncation to use</li>
<li><strong>gamma</strong> – The parameter of the cubic phase operator</li>
<li><strong>z</strong> – The parameter of the squeezing operators</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A <a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">qutip.Qobj</span></code></a> instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="quoptics.states.on_state">
<code class="descclassname">quoptics.states.</code><code class="descname">on_state</code><span class="sig-paren">(</span><em>T</em>, <em>n</em>, <em>delta</em><span class="sig-paren">)</span><a class="headerlink" href="#quoptics.states.on_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a normalised ON state of the form:</p>
<div class="math notranslate nohighlight">
\[\lvert \text{ON} \rangle = \mathcal{N} \left ( \lvert 0 \rangle + \
\delta \lvert N \rangle \right )\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>T</strong> – The truncation to use</li>
<li><strong>N</strong> – The Fock state to take a superposition of the vacuum with</li>
<li><strong>delta</strong> – Coefficient of the non-vacuum Fock state</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A <a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">qutip.Qobj</span></code></a> instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="quoptics.states.random_states">
<code class="descclassname">quoptics.states.</code><code class="descname">random_states</code><span class="sig-paren">(</span><em>T</em>, <em>n</em>, <em>cutoff=25</em>, <em>qutip=True</em><span class="sig-paren">)</span><a class="headerlink" href="#quoptics.states.random_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns n randomly generated states and their labels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>T</strong> – The truncation to use when generating the states</li>
<li><strong>n</strong> – How many states to generate</li>
<li><strong>cutoff</strong> – The length of the generated state vectors</li>
<li><strong>qutip</strong> – Whether to return states as <a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">qutip.Qobj</span></code></a> or numpy
arrays</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A tuple containing an array of states and an array of labels</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="quoptics.states.squeezed">
<code class="descclassname">quoptics.states.</code><code class="descname">squeezed</code><span class="sig-paren">(</span><em>T</em>, <em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#quoptics.states.squeezed" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a squeezed state</p>
<div class="math notranslate nohighlight">
\[\lvert z \rangle = \widehat{S}(z) \lvert 0 \rangle\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>T</strong> – The truncation to use</li>
<li><strong>z</strong> – The squeezing parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A <a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">qutip.Qobj</span></code></a> instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="quoptics.states.squeezed_cat">
<code class="descclassname">quoptics.states.</code><code class="descname">squeezed_cat</code><span class="sig-paren">(</span><em>T</em>, <em>alpha</em>, <em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#quoptics.states.squeezed_cat" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a squeezed cat state. This is done by generating a perfect
<a class="reference internal" href="#quoptics.states.cat" title="quoptics.states.cat"><code class="xref py py-func docutils literal notranslate"><span class="pre">cat()</span></code></a> state (i.e. <span class="math notranslate nohighlight">\(\theta=0\)</span>), then applying
the single-mode squeezing operator.</p>
<div class="math notranslate nohighlight">
\[\lvert \text{cat}, z \rangle = \widehat{S}(z) \lvert \text{cat} \rangle\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>T</strong> – The truncation to use</li>
<li><strong>alpha</strong> – The complex number parametrising the cat state</li>
<li><strong>z</strong> – The sqeezing parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A <a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">qutip.Qobj</span></code></a> instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="quoptics.states.to_numpy">
<code class="descclassname">quoptics.states.</code><code class="descname">to_numpy</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="headerlink" href="#quoptics.states.to_numpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a <a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">qutip.Qobj</span></code></a> instance to a numpy array, formatted so that
<a class="reference internal" href="#quoptics.network.NeuralNetwork" title="quoptics.network.NeuralNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">NeuralNetwork</span></code></a> can interpret it.</p>
<p>The nth entry of the array is the modulus of the coefficient of the nth Fock
state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> – A <a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">qutip.Qobj</span></code></a> instace</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A numpy array containing the state data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="quoptics.states.useless">
<code class="descclassname">quoptics.states.</code><code class="descname">useless</code><span class="sig-paren">(</span><em>T</em><span class="sig-paren">)</span><a class="headerlink" href="#quoptics.states.useless" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a random, normalised ‘useless’ state. Values towards the end of
the state vector are exponentially less likely to be populated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>T</strong> – The truncation to use</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">qutip.Qobj</span></code></a> instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="quoptics.states.zombie">
<code class="descclassname">quoptics.states.</code><code class="descname">zombie</code><span class="sig-paren">(</span><em>T</em>, <em>alpha</em><span class="sig-paren">)</span><a class="headerlink" href="#quoptics.states.zombie" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a normalised zombie cat state of the form:</p>
<div class="math notranslate nohighlight">
\[\lvert \text{zombie} \rangle = \mathcal{N} \left( \lvert \alpha \rangle + \
\lvert e^{2 \pi i /3} \alpha \rangle + \
\lvert e^{4 \pi i /3} \alpha \rangle \right )\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>T</strong> – The truncation to use</li>
<li><strong>alpha</strong> – Complex number parametrising the coherent state</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A <a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">qutip.Qobj</span></code></a> instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-quoptics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-quoptics" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">quoptics package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-quoptics.network">quoptics.network module</a></li>
<li><a class="reference internal" href="#module-quoptics.states">quoptics.states module</a></li>
<li><a class="reference internal" href="#module-quoptics">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">quoptics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quoptics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="quoptics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">QuOptics  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >quoptics</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Lewis O&#39;Driscoll.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>