
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Usage &#8212; QuOptics  documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="quoptics" href="modules.html" />
    <link rel="prev" title="Welcome to QuOptics’ documentation!" href="index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="quoptics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to QuOptics’ documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">QuOptics  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="generating-data">
<h2>Generating Data<a class="headerlink" href="#generating-data" title="Permalink to this headline">¶</a></h2>
<p>The script at <cite>data/gen_data.py</cite> is for generating training/test/validation
data. From the <cite>data</cite> directory, run <code class="code docutils literal notranslate"><span class="pre">python3</span> <span class="pre">gen_data.py</span></code> with any of the
following options:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>gen_data.py [-h] [--training TRAINING] [--test TEST]
             [--validation VALIDATION] [--truncation T] [--cutoff LEN]

Generate data for training the neural network

optional arguments:
-h, --help            show this help message and exit
--training TRAINING   Number of states to generate for training (default:
                      5000)
--test TEST           Number of states to generate for testing (default:
                      2000)
--validation VALIDATION
                      Number of states to generate for validation (default:
                      2000)
--truncation T        Size of matrices to use when calculating states
                      (default: 80)
--cutoff LEN          Length of state vectors generated (default: 25)
</pre></div>
</div>
<p>The value of truncation is the size of the matrices used when generating states,
and the cutoff value dictates how many entries of each state vector will be
saved. For example, with the default values, states will be generated with a
truncation of 80, but only the first 25 values will be saved for each state.</p>
<p>The script generates roughly equal numbers of each type of state, with random
values for their parameters chosen from an appropriate distribution.</p>
<p>Three files will be created in the <cite>data</cite> directory:</p>
<ul class="simple">
<li><cite>train.npz</cite> containing the training data</li>
<li><cite>test.npz</cite> containing the test data</li>
<li><cite>validation.npz</cite> containing the validation data</li>
</ul>
<p>The data is saved in a numpy format, and can be accessed as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="c1"># Load the file</span>
<span class="n">training</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;data/train.npz&#39;</span><span class="p">)</span>

<span class="c1"># Access the state data</span>
<span class="n">states</span> <span class="o">=</span> <span class="n">training</span><span class="p">[</span><span class="s1">&#39;states&#39;</span><span class="p">]</span>

<span class="c1"># Access the state labels - labels[i] corresponds to states[i]</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">training</span><span class="p">[</span><span class="s1">&#39;labels&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="neural-network">
<h2>Neural Network<a class="headerlink" href="#neural-network" title="Permalink to this headline">¶</a></h2>
<p>To initialise the neural network, create an instance of the
<a class="reference internal" href="quoptics.html#quoptics.network.NeuralNetwork" title="quoptics.network.NeuralNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">NeuralNetwork</span></code></a> class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">quoptics.network</span> <span class="kn">import</span> <span class="n">NeuralNetwork</span>

<span class="n">net</span> <span class="o">=</span> <span class="n">NeuralNetwork</span><span class="p">(</span><span class="n">model_dir</span><span class="p">)</span>
</pre></div>
</div>
<p>Where <cite>model_dir</cite> is a string containing the location of a directory. If the
directory does not exist, it will be created, and information about the trained
network will be saved there.</p>
<div class="section" id="training">
<h3>Training<a class="headerlink" href="#training" title="Permalink to this headline">¶</a></h3>
<p>To train the network run:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">net</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">train_file</span><span class="p">,</span> <span class="n">steps</span><span class="p">)</span>
</pre></div>
</div>
<p>Where <code class="code docutils literal notranslate"><span class="pre">train_file</span></code> is the location of a file generated by
<cite>data/gen_data.py</cite> which contains the training data and labels. The learning
rate of the network can be set by changing the value of
<code class="code docutils literal notranslate"><span class="pre">net.learning_rate</span></code>.</p>
</div>
<div class="section" id="classifying-states">
<h3>Classifying States<a class="headerlink" href="#classifying-states" title="Permalink to this headline">¶</a></h3>
<p>When classifying states of the form:</p>
<div class="math notranslate nohighlight">
\[\lvert \psi \rangle = \sum_{n=0}^{\infty} c_n \lvert n \rangle\]</div>
<p>they should be input to the network in the form of a numpy array, whose entries
are the modulus of the coefficients <span class="math notranslate nohighlight">\(c_n\)</span>.</p>
<p>The <a class="reference internal" href="quoptics.html#module-quoptics.states" title="quoptics.states"><code class="xref py py-class docutils literal notranslate"><span class="pre">quoptics.states</span></code></a> module contains some functions for generating
some useful types of state. The functions generate <a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">qutip.Qobj</span></code></a>
instances. To convert these to a format compatible with the neural network, use
the <a class="reference internal" href="quoptics.html#quoptics.states.to_numpy" title="quoptics.states.to_numpy"><code class="xref py py-func docutils literal notranslate"><span class="pre">quoptics.states.to_numpy()</span></code></a> function.</p>
<p>To initialise the trained network, simply create the
<a class="reference internal" href="quoptics.html#quoptics.network.NeuralNetwork" title="quoptics.network.NeuralNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">NeuralNetwork</span></code></a> instance with the same model directory
that you used when training.</p>
<p>Once the network object has been created and the state data is in the correct
format, you can classify states using one of the following methods:</p>
<ul class="simple">
<li><a class="reference internal" href="quoptics.html#quoptics.network.NeuralNetwork.classify" title="quoptics.network.NeuralNetwork.classify"><code class="xref py py-meth docutils literal notranslate"><span class="pre">classify()</span></code></a></li>
<li><a class="reference internal" href="quoptics.html#quoptics.network.NeuralNetwork.classify_dist" title="quoptics.network.NeuralNetwork.classify_dist"><code class="xref py py-meth docutils literal notranslate"><span class="pre">classify_dist()</span></code></a></li>
<li><a class="reference internal" href="quoptics.html#quoptics.network.NeuralNetwork.predict" title="quoptics.network.NeuralNetwork.predict"><code class="xref py py-meth docutils literal notranslate"><span class="pre">predict()</span></code></a></li>
</ul>
<p>The integers labelling the classes are as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Integer</th>
<th class="head">Type of State</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>Cat</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>Zombie</td>
</tr>
<tr class="row-even"><td>2</td>
<td>Squeezed Cat</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>Cubic Phase</td>
</tr>
<tr class="row-even"><td>4</td>
<td>ON</td>
</tr>
<tr class="row-odd"><td>5</td>
<td>Useless</td>
</tr>
</tbody>
</table>
<p>There is an array that can be accessed at <code class="code docutils literal notranslate"><span class="pre">quoptics.states.TYPES</span></code> which
contains the names of each type of state at the index corresponding to their
class.</p>
<p>The <a class="reference internal" href="quoptics.html#quoptics.network.NeuralNetwork.predict" title="quoptics.network.NeuralNetwork.predict"><code class="xref py py-func docutils literal notranslate"><span class="pre">predict()</span></code></a> function expects a numpy
array of states, and returns data in the same format as a
<a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/estimator/DNNClassifier#predict">Tensorflow Estimator</a>.
This is an array of dictionaries, where the nth dictionary corresponds to the
nth input state. These dictionaries have the following entries:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>logits</td>
<td>The values of the output layer of the neural network</td>
</tr>
<tr class="row-odd"><td>probabilities</td>
<td><code class="code docutils literal notranslate"><span class="pre">softmax(logits)</span></code> - The logits converted to a
probability distribution</td>
</tr>
<tr class="row-even"><td>class_ids</td>
<td>An integer corresponding to the class that the state
has been classified as</td>
</tr>
<tr class="row-odd"><td>classes</td>
<td>The <code class="code docutils literal notranslate"><span class="pre">class_id</span></code> as a string</td>
</tr>
</tbody>
</table>
<p>The <a class="reference internal" href="quoptics.html#quoptics.network.NeuralNetwork.classify" title="quoptics.network.NeuralNetwork.classify"><code class="xref py py-func docutils literal notranslate"><span class="pre">classify()</span></code></a> function expects a single
state and returns the <code class="code docutils literal notranslate"><span class="pre">class_id</span></code> as an integer.</p>
<p>The <a class="reference internal" href="quoptics.html#quoptics.network.NeuralNetwork.classify_dist" title="quoptics.network.NeuralNetwork.classify_dist"><code class="xref py py-func docutils literal notranslate"><span class="pre">classify_dist()</span></code></a> function expects a
single state and returns the <code class="code docutils literal notranslate"><span class="pre">probabilities</span></code> array.</p>
</div>
</div>
<div class="section" id="states">
<h2>States<a class="headerlink" href="#states" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="quoptics.html#module-quoptics.states" title="quoptics.states"><code class="xref any py py-mod docutils literal notranslate"><span class="pre">quoptics.states</span></code></a> module contains code for generating various types of
interesting states. The states available are:</p>
<ul class="simple">
<li><a class="reference internal" href="quoptics.html#quoptics.states.cat" title="quoptics.states.cat"><code class="xref py py-func docutils literal notranslate"><span class="pre">cat()</span></code></a></li>
<li><a class="reference internal" href="quoptics.html#quoptics.states.zombie" title="quoptics.states.zombie"><code class="xref py py-func docutils literal notranslate"><span class="pre">zombie()</span></code></a></li>
<li><a class="reference internal" href="quoptics.html#quoptics.states.squeezed_cat" title="quoptics.states.squeezed_cat"><code class="xref py py-func docutils literal notranslate"><span class="pre">squeezed_cat()</span></code></a></li>
<li><a class="reference internal" href="quoptics.html#quoptics.states.cubic_phase" title="quoptics.states.cubic_phase"><code class="xref py py-func docutils literal notranslate"><span class="pre">cubic_phase()</span></code></a></li>
<li><a class="reference internal" href="quoptics.html#quoptics.states.on_state" title="quoptics.states.on_state"><code class="xref py py-func docutils literal notranslate"><span class="pre">on_state()</span></code></a></li>
<li><a class="reference internal" href="quoptics.html#quoptics.states.useless" title="quoptics.states.useless"><code class="xref py py-func docutils literal notranslate"><span class="pre">useless()</span></code></a></li>
</ul>
<p>All of these functions return states in the form of a <a class="reference external" href="http://qutip.org/docs/latest/apidoc/classes.html#qutip.Qobj" title="(in QuTiP: Quantum Toolbox in Python v4.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">qutip.Qobj</span></code></a>. These
objects can be converted into a form acceptable by the neural network using
the <a class="reference internal" href="quoptics.html#quoptics.states.to_numpy" title="quoptics.states.to_numpy"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_numpy()</span></code></a> function.</p>
<p>The <a class="reference internal" href="quoptics.html#module-quoptics.states" title="quoptics.states"><code class="xref any py py-mod docutils literal notranslate"><span class="pre">quoptics.states</span></code></a> module also implements a
<a class="reference internal" href="quoptics.html#quoptics.states.StateIterator" title="quoptics.states.StateIterator"><code class="xref py py-class docutils literal notranslate"><span class="pre">StateIterator</span></code></a> class, which is an iterator object that
generates random states. This is used by the script
<a class="reference external" href="https://github.com/lewis-od/Quantum-Optics/blob/master/data/gen_data.py">data/gen_data.py</a> to
generate the training/test data for the network.</p>
<p>Instead of using the <a class="reference internal" href="quoptics.html#quoptics.states.StateIterator" title="quoptics.states.StateIterator"><code class="xref py py-class docutils literal notranslate"><span class="pre">StateIterator</span></code></a> directly, it may be
more convenient to use the <a class="reference internal" href="quoptics.html#quoptics.states.random_states" title="quoptics.states.random_states"><code class="xref py py-func docutils literal notranslate"><span class="pre">random_states()</span></code></a> function,
which unpacks the iterator for you.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Usage</a><ul>
<li><a class="reference internal" href="#generating-data">Generating Data</a></li>
<li><a class="reference internal" href="#neural-network">Neural Network</a><ul>
<li><a class="reference internal" href="#training">Training</a></li>
<li><a class="reference internal" href="#classifying-states">Classifying States</a></li>
</ul>
</li>
<li><a class="reference internal" href="#states">States</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to QuOptics’ documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">quoptics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/usage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="quoptics"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to QuOptics’ documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">QuOptics  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Lewis O&#39;Driscoll.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>